{
  "name": "castseek",
  "version": "1.0.0",
  "main": "list_podcasts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoad-hordan4/CastSeek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoad-hordan4/CastSeek/issues"
  },
  "homepage": "https://github.com/yoad-hordan4/CastSeek#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
